ECEV320 final project: primer design
Ange Uwimana, Chufan Cai, Emma Wilkinson

1.Why primer design is important:

2.How the code works:
Input: 
1) a DNA sequence (the single strand DNA from a double strand DNA) arranged from 5’ to 3’ in a .txt file, not space, tab or comma separated and all upper case. 
2) the exact position where the primers are required, enter as “b” in the code.
Output:
Two data frames: 1) all appropriate primers around position “b”, from 5’ to 3’; 2) all appropriate complement primers around position “b”, from 5’ to 3’;
Example:
Would like to PCR between 1680bp to 1900bp within a human TET2 plasmid. First, assign “b” as “1680” and run the code, the code gives out all primers and complement primers that can be used as forward primers; Second, assign “b” as “1900” and run the code, the code gives out all primers and complement primers that can be used as reverse primers. 

3.Dissection of each part of the code:
Part I: Import DNA sequence, extract all possible primers and complement primers (precursors) with length range from 18 to 24 bp. (Chufan)
Part II: Keep precursors that have 40-60% G/C content, and have a melting temperature (Tm) of 50-60°C. (Emma)
Part III: Get rid of precursors that don’t start or end with ½ G/C. (Ange) 

4.Strengths of our code:
All primers generated are from 5’ to 3’, so no further reverse complement is needed.

5.Shortages of our code:
Whether the primers are self or double complemented hasn’t been tested. Primer pairs should have a Tm within 5°C of each other. Make sure there are no highly repetitive sequences. You can look at primer pairs and filter out those that have >4 repeats. 
Primer pairs should not have complementary regions. Primer pairs should have a Tm within 5°C of each other.

