ECEV320 final project: primer design
Ange Uwimana, Chufan Cai, Emma Wilkinson

1.Why primer design is important:

2.How the code works:
Input: 
1) a DNA sequence (the single strand DNA from a double strand DNA) arranged from 5’ to 3’ in a .txt file, not space, tab or comma separated and all upper case. 
2) the exact position where the primers are required, enter as “b” in the code.
Output:
Two data frames: 1) all appropriate primers around position “b”, from 5’ to 3’; 2) all appropriate complement primers around position “b”, from 5’ to 3’;
Example:
Would like to PCR between 1680bp to 1900bp within a human TET2 plasmid. First, assign “b” as “1680” and run the code, the code gives out all primers and complement primers that can be used as forward primers; Second, assign “b” as “1900” and run the code, the code gives out all primers and complement primers that can be used as reverse primers. 

3.Dissection of each part of the code:
Part I: Import DNA sequence, extract all possible primers and complement primers (precursors) with length range from 18 to 24 bp. (Chufan)

Part II: Keep precursors that have 40-60% G/C content, and have a melting temperature (Tm) of 50-60°C. 

   The guanine-cytosine (GC) content of a primer is the percentage of guanine and cytosine present in a DNA sequence. The GC            
  content is calculated by: (Count(G+C)/(Count(A+C+T+G). The GC content is presented as a decimal, corresponding to a %. G-C base pairs, 
  unlike A-T base pairs, have a unique triple hydrogen bond, which are harder to break, and can contribute to the overall stability of the primer. 
  Additionally, primers with high GC content have higher melting temperatures. Therefore, it is common practice to design PCR primers to have a GC 
  content within a range of 0.4-0.6 (or 40%-60%). This intermediate range ensures that the primers have sufficient stability without contributing 
  to a high melting temperature. 
  
    Our code first generates the GC content of all of the primer and complementary primer precursors. The GC content is calculated using the “GC” 
  function found in the “seqinr” package. After calculating the GC content of every primer (found by row), the primers that are not within the range 
  of 0.4-0.6 ( 40%-60%) are filtered out, and a new list of the primers that meet this threshold is created.
  
    The melting temperature (Tm) of a primer is also a major factor in PCR efficiency. By definition, the melting temperature of a primer is the temperature
  wherein 50% of the double-stranded DNA input is dissociated into single-stranded DNA. There are many ways to calculate the Tm, with factors such as GC
  content and length of primer effecting overall Tm. A common method is using the Wallace Method, which is calculated by the following equation: 
  Tm = 4(G + C) + 2(A + T)=°C. However, this method is known to only be accurate for primers between 14-20bp and is biased towards shorter primers, as it
  takes into account total primer length in the calculation. A more accurate melting temperature can be calculated using the Nearest Neighbor thermodynamics.
  This method is considered to be more accurate than the Wallace Method and takes into consideration not only nucleotide content, but sequence as well. A version 
  of this formula is seen here: 
  
             Tm = ((ΔH)/(A + ΔS + Rln(C/4)))-273.15 + 16.6log[Na+]
    
    In this equation ΔH is the enthalpy change (in kcal mol-1) during which the double-stranded DNA dissociates in the initial melt step. A is equal to -0.0108 kcal mol-1, 
  which accounts for the helix initiation during this melt phase. ΔS involves the entropy change that occurs during the initial melt phase. R is the gas constant, measured 
  at 0.00199 kcal mol-1. C is the oligonucleotide concentration that is usually standardized between 25-50nM. -273.15 is a conversion factor used to convert between Kelvin
  and C. Additionally, [NA+] is the sodium ion concentration, standardized around 50mM. The oligonucleotide concentration and [NA+] can be changed to fit the PCR reaction. 
  Other factors, such as ions within the PCR reaction, can shift the Tm as well. 
  
   As previously mentioned, high GC content can contribute to a high melting temperature, as a higher melting temperature is needed to break the triple hydrogen bond present 
  between the G-C base pair. Therefore, it is commonly recommended that primer Tm is between 50°-60°C. Tm above this range can increase the probability of secondary annealing. 
  Furthermore, primer pairs, meaning forward and reverse primers, should be within 5° of each other to ensure that the PCR reaction occurs efficiently on both sides of the gene  
  of interest. Our code takes the primers that meet the GC threshold and computes the melting temperature for these primers using the Tm_NN (nearest neighbor) function found in 
  the “Tm Calculator” package. Once the Tm_NN is calculated for each primer, by row, the primers that do not have a Tm between  50°-60°C are filtered out. It is important to note
  that Tm_NN contains default primer concentrations to 25nM and  [NA+] to 50mM. The Tm_NN function can also accommodate applications that require other concentrations of primers, 
  or different input concentrations of other ions associated in PCR reactions, such as Mg 2+ , which is defaulted to 0 mM. It is up to the user to change the default settings. 





Part III: Get rid of precursors that don’t start or end with ½ G/C. (Ange) 

4.Strengths of our code:
All primers generated are from 5’ to 3’, so no further reverse complement is needed.

5.Shortages of our code:
Whether the primers are self or double complemented hasn’t been tested. Primer pairs should have a Tm within 5°C of each other. Make sure there are no highly repetitive sequences. You can look at primer pairs and filter out those that have >4 repeats. 
Primer pairs should not have complementary regions. Primer pairs should have a Tm within 5°C of each other.

A current shortfall in our code for calculating the Tm of these primers, using the Tm_NN function, is in regards to the user inputting the number of rows present in the data frame 
corresponding to the length of the primer. By adding in the nrow(dataframe) function, it is our hope that the user is able to determine how many rows to run the Tm_NN function over,
and use the rbind function to take the Tm_NN of each row and create a new list of these Tm values. While this is not the most effiicent method for calculating the Tm, using the Tm_NN 
function is considered to be the most accurate. In such, accurate calculations of melting points aid in overall PCR efficiency. Further updates on the code could ameliorate this potential
shortcoming. 


